<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="inner-page">

<header class="main-header">
    <nav class="main-navigation">
        <div class="main-navigation-wrapper">
            <div class="container">
                <a class="header-logo" href="index.html">
                    <img src="img/logo.svg" width="111" height="24"
                         alt='Логотип барбершопа "Бородинский"'>
                </a>
                <ul class="site-navigation">
                    <li><a href="info.html">Информация</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="price.html">Прайс-лист</a></li>
                    <li><a href="catalog.html">Магазин</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <ul class="user-navigation">
                    <li><a class="login-link" href="login.html">Вход</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container">
    <div class="inner-page-container">
        <h1 class="page-title">Прайс-лист</h1>
        <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a></li>
            <li class="breadcrumbs-current">Прайс-лист</li>
        </ul>
    </div>

    <section class="inner-content">

        <h2 class="big-heading">Истинно мужская классика</h2>

        <div class="inner-columns">
            <div class="inner-column-left">

                <h3>Мы используем только лучшие средства:</h3>
                <ul class="custom-list-1">
                    <li>Baxter of California</li>
                    <li>Mr Natty</li>
                    <li>Suavecito</li>
                    <li>Malin+Goetz</li>
                </ul>
            </div>
            <div class="inner-column-right">

                <h3>Цены на услуги наших<br> мастеров:</h3>
                <table class="custom-table-1">
                    <tr>
                        <td>Стрижка</td>
                        <td>1500 ₽</td>
                    </tr>
                    <tr>
                        <td>Стрижка бороды</td>
                        <td>500 ₽</td>
                    </tr>
                    <tr>
                        <td>Накрутка усов</td>
                        <td>350 ₽</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="inner-columns">
            <h3>Несколько слов о нас:</h3>
            <div class="inner-column-left">
                <p>Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас -
                    это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем
                    качество.</p>
            </div>
            <div class="inner-column-right">
                <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время,
                    даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя
                    комфортно и свободно!</p>
            </div>
        </div>

    </section>
</main>


<footer class="main-footer">
    <div class="container">
        <p class="footer-contacts">
            Барбершоп «Бородинский»<br>
            Адрес: г. Москва, Б. Никитская, д. 24/1<br>
            <a href="map.html">Как нас найти?</a><br>
            Телефон: +7 (495) 555-25-25
        </p>
        <div class="footer-social">
            <b>Давайте дружить!</b>
            <ul>
                <li><a class="social-button" href="#"><span class="visually-hidden">Вконтакте</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="15" viewBox="0 0 26.14 14.91">
                        <path d="M26 13.47l-.09-.17a13.55 13.55 0 0 0-2.6-3q-.87-.83-1.1-1.12A1 1 0 0 1 22 8a10.27 10.27 0
                    0 1 1.22-1.78l.88-1.16q2.35-3.13 2-4L26 .94a.8.8 0 0 0-.4-.22 2.14 2.14 0 0 0-.87 0h-3.92a.51.51 0
                    0 0-.27 0h-.3a.6.6 0 0 0-.15.14.93.93 0 0 0-.14.24 22.22 22.22 0 0 1-1.46 3.06q-.5.84-.93 1.46a7 7
                    0 0 1-.71.91 4.94 4.94 0 0 1-.52.47q-.23.18-.35.15l-.23-.05a.9.9 0 0 1-.31-.33 1.49 1.49 0 0
                     1-.16-.53V1.6a3.14 3.14 0 0 0 0-.62 2.12 2.12 0 0 0-.14-.44.73.73 0 0 0-.28-.33 1.57 1.57 0 0
                      0-.46-.18A9 9 0 0 0 12.57 0a8.93 8.93 0 0 0-3.25.33 1.83 1.83 0 0 0-.52.41q-.25.3-.07.33a1.67
                       1.67 0 0 1 1.16.59l.08.16a2.6 2.6 0 0 1 .19.63 6.32 6.32 0 0 1 .12 1 10.59 10.59 0 0 1 0
                        1.7q-.07.71-.13 1.1a2.21 2.21 0 0 1-.18.64 2.69 2.69 0 0 1-.16.3l-.07.07a1 1 0 0 1-.37.07.86.86
                         0 0 1-.46-.19 3.27 3.27 0 0 1-.56-.52 7 7 0 0
                          1-.66-.93q-.37-.6-.76-1.42l-.22-.39q-.2-.38-.56-1.11t-.62-1.43A.9.9 0 0 0 5.2.9h-.07a.93.93 0
                           0 0-.22-.16A1.44 1.44 0 0 0 4.6.65L.87.68A1 1 0 0 0 .1.94L0 1a.44.44 0 0 0 0 .22 1.08 1.08 0
                            0 0 .08.37Q.9 3.53 1.86 5.31t1.66 2.87Q4.23 9.27 5 10.24t1 1.24l.37.41.34.33a8.06 8.06 0 0
                             0 1 .78 16.34 16.34 0 0 0 1.4.9 7.6 7.6 0 0 0 1.79.72 6.19 6.19 0 0 0 2 .22h1.57a1.08 1.08
                              0 0 0 .72-.3l.05-.07a.9.9 0 0 0 .1-.25 1.38 1.38 0 0 0 0-.37 4.48 4.48 0 0 1 .09-1.05 2.77
                               2.77 0 0 1 .23-.71 1.74 1.74 0 0 1 .29-.4 1.19 1.19 0 0 1 .23-.2h.11a.86.86 0 0 1 .77.21
                               4.52 4.52 0 0 1 .83.79q.39.47.93 1.05a6.41 6.41 0 0 0 1 .87l.27.16a3.31 3.31 0 0 0 .71.3
                                1.53 1.53 0 0 0 .76.07l3.48-.05a1.58 1.58 0 0 0 .8-.17.68.68 0 0 0 .34-.37 1.06 1.06 0
                                 0 0 0-.46 1.71 1.71 0 0 0-.1-.36z"
                              fill="#fff"/>
                    </svg>
                </a></li>
                <li><a class="social-button" href="#"><span class="visually-hidden">Фейсбук</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 10.15 21.74">
                        <path d="M3.34 1.12A4.77 4.77 0 0 1 6.53 0h3.61v3.81H7.81a1.07 1.07 0 0 0-1.09.83v2.55h3.42c-.08
                    1.23-.24 2.45-.41 3.67h-3v10.87H2.21V10.86H0V7.21h2.19V3.66a3.83 3.83 0 0 1 1.15-2.54z"
                              fill="#fff"/>
                    </svg>
                </a></li>
                <li><a class="social-button" href="#"><span class="visually-hidden">Инстаграм</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path d="M18 0H2a2 2
                0 0 0-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-8 6a4 4 0 1 1-4 4 4 4 0 0 1 4-4zM2.5
                18a.47.47 0 0 1-.5-.5V9h2.1a3.4 3.4 0 0 0-.1 1 6 6 0 1 0 12 0 3.4 3.4 0 0 0-.1-1H18v8.5a.47.47 0 0 1-
                .5.5zM18 4.5a.47.47 0 0 1-.5.5h-2a.47.47 0 0 1-.5-.5v-2a.47.47 0 0 1 .5-.5h2a.47.47 0 0 1 .5.5z"
                              fill="#fff"/>
                    </svg>
                </a></li>
            </ul>
        </div>
    </div>
</footer>

<section class="modal modal-login">
    <h2>Личный кабинет</h2>
    <p class="modal-description">Введите пожалуйста свой логин и пароль</p>
    <form class="login-form" action="https://echo.borodinski.ru" method="POST">
        <p>
            <label class="visually-hidden" for="user-login">Логин</label>
            <input class="login-icon-user" id="user-login" type="text"
                   name="login" placeholder="Эл. почта">
        </p>
        <p>
            <label class="visually-hidden" for="user-password">Пароль</label>
            <input class="login-icon-password" id="user-password" type="password" name="password" placeholder="Пароль">
        </p>
        <p class="login-help">
            <label class="login-checkbox">
                <input class="visually-hidden" type="checkbox" name="remember">
                <span class="checkbox-indicator"></span>Запомните меня</label>
            <a class="restore" href="#">Я забыл пароль!</a>
        </p>
        <button class="button" type="submit">Войти</button>
    </form>
    <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
    </button>
</section>

<section class="modal modal-map">
    <h2 class="visually-hidden">Как до нас добраться</h2>
    <p>
        <img src="img/map.png" width="780" height="560"
             alt="Офис компании по адресу ул. Большая Никитская 24/1, Москва">
    </p>
    <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
    </button>
</section>

</body>
</html>